{"version": 2, "width": 120, "height": 30, "timestamp": 1709884735, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010627, "o", "\u001b[?2004h\u001b]0;zhenya_metal@DESKTOP-JKB7382: ~/project\u0007\u001b[01;32mzhenya_metal@DESKTOP-JKB7382\u001b[00m:\u001b[01;34m~/project\u001b[00m$ "]
[8.580478, "o", "m"]
[8.610247, "o", "a"]
[8.775179, "o", "k"]
[8.955217, "o", "e"]
[9.182388, "o", " "]
[10.349184, "o", "b"]
[10.615145, "o", "r"]
[10.852871, "o", "a"]
[11.015141, "o", "i"]
[11.226643, "o", "n"]
[11.737341, "o", "-"]
[12.358961, "o", "c"]
[12.6231, "o", "a"]
[12.90752, "o", "l"]
[13.401328, "o", "c"]
[14.205369, "o", "\r\n\u001b[?2004l\r"]
[14.208801, "o", "node bin/brain-calc.js\r\n"]
[14.412011, "o", "Welcome to the Brain Games!\r\n"]
[14.413419, "o", "May I have your name? "]
[16.092078, "o", "E"]
[16.484476, "o", "v"]
[16.976983, "o", "g"]
[17.193444, "o", "e"]
[17.688276, "o", "n"]
[18.524766, "o", "i"]
[19.69295, "o", "\r\n"]
[19.69343, "o", "Hello, Evgeni!\r\n"]
[19.693484, "o", "What is the result of the expression?\r\n"]
[19.693668, "o", "Question: 0 - 8\r\n"]
[19.69379, "o", "Your answer: "]
[21.670971, "o", "-"]
[22.205601, "o", "8"]
[22.643174, "o", "\r\n"]
[22.64358, "o", "Correct!\r\n"]
[22.643667, "o", "Question: 9 - 3\r\n"]
[22.64374, "o", "Your answer: "]
[24.533019, "o", "6"]
[25.253016, "o", "\r\n"]
[25.253232, "o", "Correct!\r\n"]
[25.253342, "o", "Question: 8 * 1\r\n"]
[25.253423, "o", "Your answer: "]
[27.083224, "o", "9"]
[27.524831, "o", "\r\n"]
[27.525265, "o", "\"9\" is wrong answer ;(. Correct answer was \"8\". \r\nLet's try again, Evgeni!\r\n"]
[27.538044, "o", "\u001b[?2004h\u001b]0;zhenya_metal@DESKTOP-JKB7382: ~/project\u0007\u001b[01;32mzhenya_metal@DESKTOP-JKB7382\u001b[00m:\u001b[01;34m~/project\u001b[00m$ "]
[31.066731, "o", "\u001b[?2004l\r\r\n"]
[31.06682, "o", "exit\r\n"]
